In [6]:
#importing dataset
import ssl
import certifi
import urllib.request
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

# Create SSL context using certifi
ssl_context = ssl.create_default_context(cafile=certifi.where())

# Load the dataset manually from GitHub (Seaborn source)
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/penguins.csv"
df = pd.read_csv(urllib.request.urlopen(url, context=ssl_context))

df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [7]:
df.info()
 #null values summary
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [8]:
 #null values summary
df.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [9]:
#handling missing values

# it fills numerical column with either median mean or mode
df["body_mass_g"].fillna(df["body_mass_g"].median(),inplace=True)
df['sex'].fillna(df['sex'].mode()[0],inplace=True) #yaha p hum mode ke through bhar rahe h
df.dropna(inplace=True) #it drops all the rows with reamining null values
df.isnull().sum() #again null values ki summary

/var/folders/f3/qq5hrhtn0m1bcwh56r9gz7g00000gn/T/ipykernel_4080/2372683086.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["body_mass_g"].fillna(df["body_mass_g"].median(),inplace=True)
/var/folders/f3/qq5hrhtn0m1bcwh56r9gz7g00000gn/T/ipykernel_4080/2372683086.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['sex'].fillna(df['sex'].mode()[0],inplace=True) #yaha p hum mode ke through bhar rahe h

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
dtype: int64

In [10]:
#encode the categories
#number of categories ko no of column banaega
#naya dataframe bana rahe h
df_encoded=pd.get_dummies(df,drop_first=True)
df_encoded.head()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,species_Chinstrap,species_Gentoo,island_Dream,island_Torgersen,sex_MALE
0,39.1,18.7,181.0,3750.0,False,False,False,True,True
1,39.5,17.4,186.0,3800.0,False,False,False,True,False
2,40.3,18.0,195.0,3250.0,False,False,False,True,False
4,36.7,19.3,193.0,3450.0,False,False,False,True,False
5,39.3,20.6,190.0,3650.0,False,False,False,True,True

In [ ]:
#FEATURE SCALING(data ko ek scale p lana h )

from sklearn.preprocessing import StandardScaler  # scaler import
scaler = StandardScaler()  # scaler object
# sirf numeric columns ko scale karna 
scaled_features = scaler.fit_transform(df_encoded.select_dtypes(include=np.number))
# scaled data ko wapas DataFrame me convert karke same column names dena
scaled_df = pd.DataFrame(scaled_features, columns=df_encoded.select_dtypes(include=np.number).columns)
scaled_df.head() 

# df_encoded me se sirf numerical columns (number type ke columns) select karte hain
# Aur unpe scaler fit (mean/std nikalta hai) + transform (scale karta hai) apply karte hain.
# Output ek numpy array hota hai jisme har numerical column standardized hota hai.
# Scaled features ko pandas DataFrame me convert karte hain
# Aur original numerical columns ke naam wapas assign karte hain for readability.

   bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
0       -0.884499       0.785449          -1.418347    -0.564142
1       -0.811126       0.126188          -1.062250    -0.501703
2       -0.664380       0.430462          -0.421277    -1.188532
3       -1.324737       1.089724          -0.563715    -0.938776
4       -0.847812       1.748985          -0.777373    -0.689020