In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [3]:
df=sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [5]:
df["age"].fillna(df["age"].median(), inplace=True)   
df["embark_town"].fillna(df["embark_town"].mode()[0], inplace=True) 
df["deck"].fillna(df["deck"].mode()[0], inplace=True) 
df["embarked"].fillna(df["embarked"].mode()[0], inplace=True) 
df.dropna(inplace=True)
df.isnull().sum()

/var/folders/f3/qq5hrhtn0m1bcwh56r9gz7g00000gn/T/ipykernel_4059/3355304621.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["age"].fillna(df["age"].median(), inplace=True)
/var/folders/f3/qq5hrhtn0m1bcwh56r9gz7g00000gn/T/ipykernel_4059/3355304621.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["embark_town"].fillna(df["embark_town"].mode()[0], inplace=True)
/var/folders/f3/qq5hrhtn0m1bcwh56r9gz7g00000gn/T/ipykernel_4059/3355304621.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["deck"].fillna(df["deck"].mode()[0], inplace=True)
/var/folders/f3/qq5hrhtn0m1bcwh56r9gz7g00000gn/T/ipykernel_4059/3355304621.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["embarked"].fillna(df["embarked"].mode()[0], inplace=True)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [6]:
df_encoded=pd.get_dummies(df,drop_first=True)
df_encoded.head()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,sex_male,embarked_Q,...,who_woman,deck_B,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Queenstown,embark_town_Southampton,alive_yes
0,0,3,22.0,1,0,7.2500,True,False,True,False,...,False,False,True,False,False,False,False,False,True,False
1,1,1,38.0,1,0,71.2833,False,False,False,False,...,True,False,True,False,False,False,False,False,False,True
2,1,3,26.0,0,0,7.9250,False,True,False,False,...,True,False,True,False,False,False,False,False,True,True
3,1,1,35.0,1,0,53.1000,False,False,False,False,...,True,False,True,False,False,False,False,False,True,True
4,0,3,35.0,0,0,8.0500,True,True,True,False,...,False,False,True,False,False,False,False,False,True,False

In [7]:
from sklearn.preprocessing import StandardScaler  # scaler import
scaler = StandardScaler()  # scaler object
# sirf numeric columns ko scale karna 
scaled_features = scaler.fit_transform(df_encoded.select_dtypes(include=np.number))
# scaled data ko wapas DataFrame me convert karke same column names dena
scaled_df = pd.DataFrame(scaled_features, columns=df_encoded.select_dtypes(include=np.number).columns)
scaled_df.head()

   survived    pclass       age     sibsp     parch      fare
0 -0.789272  0.827377 -0.565736  0.432793 -0.473674 -0.502445
1  1.266990 -1.566107  0.663861  0.432793 -0.473674  0.786845
2  1.266990  0.827377 -0.258337 -0.474545 -0.473674 -0.488854
3  1.266990 -1.566107  0.433312  0.432793 -0.473674  0.420730
4 -0.789272  0.827377  0.433312 -0.474545 -0.473674 -0.486337